<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <LinearLayout
        android:padding="3dp"
        android:layout_width="0px"
        android:layout_height="60dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <!-- ARTISTA
        CANCIÓN
        -->
        <TextView
            android:id="@+id/artista"
            android:text="DAVID BOWIE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"></TextView>

        <TextView
            android:id="@+id/cancion"
            android:text="El metro de Los Ángeles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="60dp"
        android:layout_weight="2">

        <!-- IMAGEN
        CANCIÓN
        -->
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icono_detalle"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

    </LinearLayout>


</LinearLayout>